kind: ConfigMap
apiVersion: v1
metadata:
  name: my-release-nginx-ingress-controller
data:
  proxy-connect-timeout: "50"
  proxy-read-timeout: "50"
  client-max-body-size: "2m"
  proxy-buffer-size: "5m"
  proxy_buffers: "8 5m"
  proxy-buffering: "off"
  proxy_max_temp_file_size: "0"